<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Your awesome titleLets Procrastinate MORE ?</title><!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Lets Procrastinate MORE ?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Its all" />
<meta property="og:description" content="Its all" />
<link rel="canonical" href="http://localhost:8080/personal/2019/06/14/Lets_procrastinate_MORE.html" />
<meta property="og:url" content="http://localhost:8080/personal/2019/06/14/Lets_procrastinate_MORE.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-14T16:50:39+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:8080/personal/2019/06/14/Lets_procrastinate_MORE.html","dateModified":"2019-06-14T16:50:39+05:30","datePublished":"2019-06-14T16:50:39+05:30","headline":"Lets Procrastinate MORE ?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:8080/personal/2019/06/14/Lets_procrastinate_MORE.html"},"description":"Its all","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-dark.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul></ul>
  </div>
</header>
<main>
      <h1 id="its-all">Its all</h1>

<h2 id="during">during</h2>
<h3 id="lunch-that">lunch that</h3>
<h4 id="struck-me">struck me</h4>
<p>that I was a procrastinator.
 Why have I screwed up the past 6 semesters ? 
 Why did I go insane before exams and project deadlines and why have I procrastinated about Google Summer of Code’ coding mania or mailing the people I should , 
 why didn’t I land a good summer and not mail early last winter ?</p>

<p>WHY AM I SO AFRAID to face what I really am ?</p>

<h1 id="a-master-procrastinator-flushed">A MASTER PROCRASTINATOR. :flushed:</h1>

<h3 id="so-what-happened-at-lunch--pensive">So what happened at lunch ? :pensive:</h3>
<p>I met my doc-friend who admist all the healthcare turmoil() going on in my home state,is more stressed about her exams and finding more time to revise daily. Then I realized how less I have to do , and what do I do during rest of the time ?</p>

<p>I waste it. :pensive:</p>

<h2 id="bdw-a-small-detour-">BDW a small <font style="color:red">Detour</font> ..</h2>
<p>I really hate <del><strong>PIZZA HUT</strong></del> now. I’m never gonna have their shit. Ever. Probably the last time was they used to have UNLIMITED FRIDAY’s and now they claim to make new bases and they have the <strong>99/199 daily offer</strong> which is again <strong>foolery.</strong>.</p>

<p>Firstly in the <strong>'’99’‘</strong> category you have three shit veg pizzas - margharita , classic corn and classic tomato. Anything you add chicken and even a little more veggies like olives it becomes <strong>199(personal-7inch)/249(medium-10inch)</strong> ; so basically no non-veg or even capsicum at 99 !!</p>

<h4 id="and-no-gap-between-99-and-199--basically-anything-decent-199x2">and NO GAP BETWEEN 99 and 199 ! basically anything decent =199x2</h4>

<p>Then suppose you wanna save and have a budget meal under 500 even that’s not possible. Also damn coke is 85 ! one glass !. This is me not ranting just I’m surprised how these chains do such random nonsense. By that logic Dominos is better. They have bivariant chicken at 99 ! and 7 different types. And they have large pizzas at far less prices than a average pizza-hut medium piz.</p>

<h2 id="back-to-procrastination-">BACK to procrastination …</h2>
<p>See this is exactly what. I detour and write three nonsense rants about shit pizza. Arghhh.</p>

<p>Coming back I went through anything YouTube had to offer on this. From <a href="https://www.youtube.com/watch?v=arj7oStGLkU">Tim Urban’s TED talk</a>to <a href="https://www.youtube.com/watch?v=4x7MkLDGnu8">Mel Robbin’s scientific logic</a> how procrastination is a breakable habit I didn’t read a single line in LifeHacker or anywhere. Then I slowly drifted to finding Jekyll Themes for my this page and then… … learning how to write emojis using markdown. Yeah like this  <code class="highlighter-rouge">:weary:</code> –&gt; :weary: See ?</p>

<p>So yeah. Atleast writing this log is letting me write the nonsense I do(have been doing) which landed me in this wholesome mess. I can’t do anything straight and instant gratification is killing me.</p>

<h2 id="way-to-stop-">Way to stop ?</h2>

<p>Mannn, I dunn knoww. I never cared. I should just start you know ? GSoC coding, two papers on superZeno effect and hell lot of lectures and simulations on IBMQ,  finishing off MITOCW Algorithms has been postponed and on due since this time past year .Ouff.   I’m tired. Maybe tomorrow ?…</p>

<h1 id="no-today">NO. Today.</h1>

<p>and then write about it.</p>


    </main><footer>
  
</footer>
</div>
  </body>
</html>
